<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandRope\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\RopesScript.cs" Line="13" Column="37" />
      <File FileName="Assets\StandRope\Scripts\Drag.cs" Line="59" Column="25" />
      <File FileName="Assets\StandRope\Scripts\Attracted.cs" Line="63" Column="31" />
      <File FileName="Assets\StandRope\Scripts\RopeManager.cs" Line="42" Column="42" />
      <File FileName="Assets\StandRope\Scripts\Attractor.cs" Line="30" Column="3" />
      <File FileName="Assets\StandRope\Scripts\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Hide.cs" Line="6" Column="31" />
      <File FileName="Assets\StandRope\Scripts\UltimateRope.cs" Line="964" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>