<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandRope\Scripts\StandNav.cs">
    <Files>
      <File FileName="Assets\StandRope\Scripts\RopeManager.cs" Line="50" Column="43" />
      <File FileName="Assets\StandRope\Scripts\Select.cs" Line="26" Column="3" />
      <File FileName="Assets\StandRope\Scripts\Drag.cs" Line="29" Column="32" />
      <File FileName="Assets\StandRope\Scripts\RopesScript.cs" Line="20" Column="58" />
      <File FileName="Assets\StandRope\Scripts\Attracted.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\ClipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\StandNav.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>