<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandRope\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\StandRope\Scripts\Drag.cs" Line="60" Column="5" />
      <File FileName="Assets\StandRope\Scripts\Attracted.cs" Line="97" Column="21" />
      <File FileName="Assets\StandRope\Scripts\RopeManager.cs" Line="50" Column="34" />
      <File FileName="Assets\StandRope\Scripts\Attractor.cs" Line="30" Column="3" />
      <File FileName="Assets\StandRope\Scripts\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Hide.cs" Line="6" Column="31" />
      <File FileName="Assets\RopesScript.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>