<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandRope\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\StandRope\Scripts\Drag.cs" Line="90" Column="13" />
      <File FileName="Assets\StandRope\Scripts\RopesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\Attracted.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\ClipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StandRope\Scripts\StandNav.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>