<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandRope\Scripts\Attracted.cs">
    <Files>
      <File FileName="Assets\StandRope\Scripts\RopesScript.cs" Line="137" Column="26" />
      <File FileName="Assets\StandRope\Scripts\Select.cs" Line="12" Column="30" />
      <File FileName="Assets\StandRope\Scripts\Drag.cs" Line="6" Column="51" />
      <File FileName="Assets\StandRope\Scripts\Attracted.cs" Line="47" Column="31" />
      <File FileName="Assets\StandRope\Scripts\ClipScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>