<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ElectroLab3D_Training\SUMZ\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs">
    <Files>
      <File FileName="..\..\..\ElectroLab3D_Training\SUMZ\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>